Repository: khvalera/net-ctrl-pc
Catalog: net_ctrl_pc/client/locale/*/LC_MESSAGES/net-ctrl-pc-client.po
Languages: uk

source: Connected to MQTT broker
uk: Підключено до брокера MQTT

source: Subscribed to topic {topic}
uk: Підписано на тему {topic}

source: Failed to connect to MQTT broker, rc={rc}
uk: Не вдалося підключитися до брокера MQTT, rc={rc}

source: Received message without 'cmd' field
uk: Отримано повідомлення без поля «cmd»

source: Unknown command '{cmd}' received, ignoring
uk: Отримано невідому команду '{cmd}', ігнорується

source: Received command '{cmd}'
uk: Отримано команду '{cmd}'

source: Sent status 'received'
uk: Статус відправлення «отримано»

source: Sent status 'executing'
uk: Статус надіслано «виконання»

source: No system command configured for '{cmd}'
uk: Для '{cmd}' не налаштовано жодної системної команди

source: Error processing message: {error}
uk: Помилка обробки повідомлення: {error}

source: Failed to load config: {error}
uk: Не вдалося завантажити конфігурацію: {error}

source: Failed to connect to MQTT broker: {error}
uk: Не вдалося підключитися до брокера MQTT: {error}

source: Config file not found: {path}
uk: Файл конфігурації не знайдено: {path}

source: Error loading config {path}: {error}
uk: Помилка завантаження конфігурації {path}: {error}

source: Client connected to broker
uk: Клієнт підключений до брокера

source: Failed to connect, rc={rc}
uk: Не вдалося підключитися, rc={rc}

source: No 'cmd' in payload
uk: Не знайдено 'cmd' в отриманих даних

source: Error in on_message: {error}
uk: Помилка в on_message: {error}

source: Executing system command: {cmd}
uk: Виконання системної команди: {cmd}

source: Failed to execute system command '{cmd}': {error}
uk: Не вдалося виконати системну команду '{cmd}': {error}
